<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Javascript</title>
</head>
<body>
    <Main>


        <header><h1>O que é Javascript?</h1></header>
        <Article>
            <h2>
            <p>
            Javascript é uma linguagem de programação leve que os desenvolvedores usam para
            <br> criar interações mais dinâmicas ao desenvolver páginas da Web, aplicativos, servidores, jogos, etc.
            </p> 

            <p>
            Ele cria elementos para melhorar a interação dos visitantes do site com as páginas da web,
            <br> como menus suspensos, gráficos animados e cores de fundo dinâmicas.
            </p>        
            
            <p>
            Geralmente o Javascript é usado como complemento às linguagens com HTML, CSS e PHP, 
            <br>
            mas a  linguagem funciona bem também com CSS na formatação de elementos HTML. 
            <br>No entanto, ainda mantém a interação do usuário, algo que o CSS não pode fazer sozinho.
            </p>
            </h2>
        </Article>

        <footer>
            <a href="./Surgimento.html">Próximo</a>
        </footer>
    </Main>
</body>
</html>